PART
{
	name = fustekAntenna
	module = Part
	author = Fusty

	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	node_attach = 0.06, 0.0, 0.0, 1.0, 0.0, 0.0, 0

	cost = 20
	category = Science
	subcategory = 0
	title = FusTek Telemachus Antenna
	manufacturer = FusTek
	description = Simple antenna for complex signals!
	attachRules = 1,1,0,0,1

	// --- standard part parameters ---
	mass = 0.000001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3000
	
	// -- Career mode parameters
	TechRequired = electronics
	
	MODULE
	{
		name = TelemachusDataLink
	}

	MODULE
	{
		name = TelemachusModuleAnimateGeneric
		animationName = toggle
	}

	MODULE
	{
		name = TelemachusPowerDrain
		powerConsumptionBase = 0.01
		powerConsumptionIncrease = 0.02
	}
}
