ActiveKeySet = 1
KeySet1 = ‣001Alpha1‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet2 = ‣001Alpha3‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet3 = ‣001Alpha3‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet4 = ‣001Alpha5‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySet5 = ‣001Alpha5‣002Alpha2‣003Alpha3‣004Alpha4‣005Alpha5‣006Alpha6‣007Alpha7‣008Alpha8‣009Alpha9‣010Alpha0
KeySetName1 = KeySet1
KeySetName2 = KeySet2
KeySetName3 = KeySet3
KeySetName4 = KeySet4
KeySetName5 = KeySet5
EdSelPartsX = 480
EdSelPartsY = 162
EdKeySetX = 840
EdKeySetY = 537
EdGroupsX = 524
EdGroupsY = 442
EdKeyCodeX = 57
EdKeyCodeY = 315
EdCurActsX = 146
EdCurActsY = 521
FltSelPartsX = 1074
FltSelPartsY = 603
FltKeySetX = 583
FltKeySetY = 32
FltGroupsX = 616
FltGroupsY = 534
FltKeyCodeX = 590
FltKeyCodeY = 404
FltCurActsX = 434
FltCurActsY = 552
FltMainX = 203
FltMainY = 537
FltShow = 1
EditShow = 1
FlightWinShowKeys = 1
