PART
{
	// --- general parameters ---
	name = ant
	module = Part
	author = Borklund

	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	specPower = 0.1
	rimFalloff = 3
	alphaCutoff = 0.0

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -0.443, 0.0, 0.0, 1.0, 0.0
	node_attach = 0.0, -0.443, 0.0, 0.0, -1.0, 0.0, 0

	// --- editor parameters ---
	cost = 1
	category = Science
	subcategory = 0
	title = Telemachus Antenna
	manufacturer = Borklund
	description = Allows the creation of a data link to a Telemachus ground station.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.1
	crashTolerance = 7
	maxTemp = 4000

	MODULE
	{
		name = TelemachusDataLink
	}

	MODULE
	{
		name = TelemachusPowerDrain
		powerConsumptionBase = 0.01
		powerConsumptionIncrease = 0.02
	}
}
// ----- DO NOT EDIT BELOW THIS POINT ------

